<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="f6b112c9-c534-4747-a1be-06aabf134230" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52749/SWADNETVDP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SWADNETVDP.xsd" MetadataType="Schema" ID="bde71fb6-ac34-4fc3-a1b6-c859fa9dcde7" SourceId="1" SourceUrl="http://localhost:52749/SWADNETVDP.svc?xsd=xsd0" />
    <MetadataFile FileName="SWADNETVDP.disco" MetadataType="Disco" ID="6a75b23c-5811-4e33-883c-2dd3b54ed809" SourceId="1" SourceUrl="http://localhost:52749/SWADNETVDP.svc?disco" />
    <MetadataFile FileName="SWADNETVDP1.xsd" MetadataType="Schema" ID="7b2fb61a-2df8-4c8b-a8bc-b4bd8133dda9" SourceId="1" SourceUrl="http://localhost:52749/SWADNETVDP.svc?xsd=xsd2" />
    <MetadataFile FileName="SWADNETVDP.wsdl" MetadataType="Wsdl" ID="78a469d4-0a3d-4c1c-878f-394afde91207" SourceId="1" SourceUrl="http://localhost:52749/SWADNETVDP.svc?wsdl" />
    <MetadataFile FileName="SWADNETVDP2.xsd" MetadataType="Schema" ID="8c147f40-645a-4e3e-b430-124f440842f9" SourceId="1" SourceUrl="http://localhost:52749/SWADNETVDP.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>