<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPInicio.master.cs" Inherits="PaginaMaestra_MPInicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Venta de Productos</title>
    <link rel="stylesheet" href="../Estilo/SEstilo.css" />
    <script type="text/javascript" src="../../Guiones/Validacion.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <span class="navbar-title">Venta de Productos</span>
                <ul>
                    <li><a href="../../PaginaMaestra/Default.aspx">Inicio</a></li>
                    <li><a href="../../WebForm/Producto/PListaProductos.aspx">Productos</a></li>
                    <li><a href="../../WebForm/Empleado/PListaEmpleados.aspx">Empleados</a></li>
                    <li><a href="../../WebForm/Cliente/PListaClientes.aspx">Clientes</a></li>
                    <li><a href="../../WebForm/Venta/PListaVentas.aspx">Ventas</a></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
