<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPInicio.master.cs" Inherits="PaginaMaestra_MPInicio" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Venta de Productos</title>
    <!--<link rel="stylesheet" href="../Estilo/SEstilo.css" /> -->
    <script type="text/javascript" src="../../Guiones/Validacion.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: white;
}
 
.navbar {
 
    overflow: hidden;
    text-align: center;
    background-color: #872341;
}
 
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        background-color: #872341;
    }
 
  .navbar li {
    display: inline;
    margin-right: 20px;
  }
 
  .navbar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
 
    .navbar a:hover {
      background-color: #555;
    }
 
    .navbar a:active {
      background-color: #777;
    }
 
.navbar-title {
    font-size: 24px;
    color: white;
    padding: 10px;
    background-color: #872341;
}
 
.content-container {
  position: relative;
}
 
.welcome-box {
    text-align: center;
    position: page;
    background-color: #872341;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
/* Estilos generales para el formulario */
.container {
  text-align: center;
  margin: 20px;
  padding: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 50%;
  max-width: 400px;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
/* Estilos para las etiquetas ASP.NET */
.label {
  font-weight: bold;
}
 
/* Estilos para los campos de entrada ASP.NET */
.form-control {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box; /* Ajusta el ancho para incluir relleno y borde */
    background-color: #ccc;
}
 
/* Estilos para los botones ASP.NET */
.btn {
    padding: 10px 20px;
    background-color: #E82818;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 
/* Estilos para la tabla */
 
.table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
    .table th, .table td {
        padding: 8px;
        text-align: left;
        border: 1px solid #ccc;
    }
 
    .table th {
        background-color: #AF2655; /* Cambia el color de fondo de los títulos */
        color: #fff; /* Cambia el color del texto de los títulos si es necesario */
    }
 
.table-striped tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
}
 
.table-hover tbody tr:hover {
    background-color: #e5e5e5;
}
 
 
/* Estilos para los botones */
.btn {
    display: inline-block;
    padding: 6px 12px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
 
.btn-primary {
    background-color: green; /* Cambia el color de fondo a negro */
    color: white; /* Cambia el color del texto a blanco */
}
 
.btn-secondary {
    background-color: black; /* Cambia el color de fondo a negro */
    color: white; /* Cambia el color del texto a blanco */
}
 
/* Estilos para los botones dentro de la tabla */
.boton-delete {
  background-color: #E9263E;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}
  .boton-delete:hover {
    background-color: #E9263E;
  }
 
.boton-especifico {
  background-color: #D5CE3E;
  color: black;
  border: none;
  border-radius: 5px;
  padding: 6px 12px;
  cursor: pointer;
  transition: background-color 0.3s;
}
 
  .boton-especifico:hover {
    background-color: #4a041d;
  }
/* Estilos para la tarjeta personalizada */
.custom-card {
  border: 1px solid #4515BD;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 20px 0;
  padding: 10px;
  max-width: 1300px;
  margin: 0 auto;
}
 
  /* Estilos para el encabezado de la tarjeta */
  .custom-card .card-header {
    background-color: #860A35;
    color: #fff;
    padding: 10px;
    border-radius: 5px 5px 0 0;
  }
    </style>
</head>
    
<body>
    <form id="form1" runat="server">
        <div>
            <div class="navbar">
                <span class="navbar-title">Venta de Productos</span>
                <ul>
                    <li><a href="../../PaginaMaestra/Default.aspx">Inicio</a></li>
                    <li><a href="../../WebForm/Producto/PListaProductos.aspx">Productos</a></li>
                    <li><a href="../../WebForm/Empleado/PListaEmpleados.aspx">Empleados</a></li>
                    <li><a href="../../WebForm/Cliente/PListaClientes.aspx">Clientes</a></li>
                    <li><a href="../../WebForm/Venta/PListaVentas.aspx">Ventas</a></li>
                </ul>
            </div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
